{
  "name": "etsy",
  "scripts": {
    "build": "yarn --cwd ../client install && yarn --cwd ../client build",
    "deploy": "cp -a ../client/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  },
  "dependencies": {},
  "devDependencies": {
    "@rails/webpacker": "^6.0.0-beta.6",
    "jquery": "^3.5.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}

